<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKart - AboutUs</title>
    <link rel="shortcut icon" href="1.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 56px;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 20px;
        }
        .container h2{
            color: #343a40;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        .slider {
            margin-top: 20px;
            position: relative;
        }

        .carousel-inner {
            border-radius: 10px;
        }

        .carousel-item img {
            border-radius: 10px;
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
        }

        .carousel-caption h3 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .carousel-control-prev, .carousel-control-next {
            width: 5%;
            background-color: transparent;
            color: #000;
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: transparent; 
        }

        .navbar {
            background-color: #343a40;
            padding: 0px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #fff;
            margin-right: 20px;
            font-size: 1.2rem;
        }

        .navbar-nav .nav-link:hover {
            color: black;
        }

        #slider
        {
            width: 100%;
        }

        #about
        {
            padding-top: 50px;
            padding-bottom: 50px;
            color:#555;
        }


        #about .btn
        {
            margin-top:20px;
            margin-bottom:30px;
            
        }

        .about-content p
        {
           padding: 0%;
        }

        .skills-bar p
        {
            margin-bottom:6px;
            font-weight: 600;
        }

        .progress-bar
        {
            border-radius:16px;
        }

        .progress
        {
            border-radius:16px!important;
            margin-bottom: 20px;
            background-color: rgb(147, 144, 144);            
        }

        #services
        {
            background: #343a40;
            background-size: cover;
            background-position: center;
            color:#555!important;
            background-attachment: fixed;
            padding-top:50px;
            padding-bottom: 50px;
        }

        #services h1
        {
            text-align: center;
            color:#fff!important;
            padding-bottom: 10px;
        }

        #services h1::after
        {
            content: '';
            background:#efefef;
            display: block;
            height:3px;
            width:170px;
            margin: 20px auto 5px;
        }
        #services h3
        {
            font-weight: 400;
            color: white;
            margin: auto;
        }
        #services p
        {
            font-weight: 400;
            color: white;
            margin: auto;
            margin-top: 20px;
        }

        #services i
        {    
            color: white;
        }

        .icon
        {
            font-size:40px;
            margin:20px auto;
            padding: 20px;
            height: 80px;
            width:80px;
            border:1px solid #fff;
            border-radius:50%;
        }

        .ourservicesicon 
        {
            font-size:80px;
            margin:20px auto;
            height: 180px;
            width:180px;
        }

        .services .col-md-4:hover{
            background:#000000;
            cursor: pointer;
            transition: 0.7s;   
        }

        #team
        {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #555;
        }

        h1
        {
            text-align: center;
            color: rgb(52, 58, 64)!important;
            padding-bottom: 10px;
        }

        h1::after
        {
            content:'';
            background: #000000;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .profile-pic .img-box
        {
            opacity: 1;
            display: block;
            position: relative;
        }

        .profile-pic .img-box img
        {
            filter: grayscale(1);
            
        }

        .profile-pic .img-box img:hover
        {
            filter: grayscale(0);
            cursor: pointer;
            
        }

        .profile-pic h2
        {
            font-size: 22px;
            font-weight: bold;
            margin-top:15px;
            color: black!important;
            margin-left: 45px;
            
        }

        .profile-pic h3
        {
            font-size: 15px;
            font-weight: bold;
            margin-top:15px;
            color: black;
            margin-left: 45px;
        }

        .img-responsive
        {
            height: 250px;
            width: 200px;
            margin: 0px 50px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EKart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">About Us
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
<br></br>
        <h2 style="color: #343a40;">Ekart</h2>
    </div>

    <div class="container slider">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ecommerce1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h3>Welcome to Our Journey</h3>
                        <p>Explore the beauty and excitement of our story.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="ecommerce2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h3>Discover New Horizons</h3>
                        <p>Experience the wonders that await you.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="ecommerce3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h3>Discover New Horizons</h3>
                        <p>Experience the wonders that await you.</p>
                    </div>
                </div>
                <!-- Add more carousel items with captions -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="color: #343a40;">About Us</h2>
                    <div class="about-content" style="text-align: justify;">
                        Welcome to EKart, an online ecommerce site for providing quality products to customers in no time with zero delivery charges. <br></br>
                        Discover the ultimate online shopping experience with our EKart! 
                        Immerse yourself in a world of convenience and variety as you browse through a seamless platform that effortlessly brings together a vast array of high-quality products. 
                        With user-friendly navigation, secure transactions, and swift delivery services, our ecommerce site is your go-to destination for hassle-free shopping. 
                        Explore the joy of online retail therapy, where every click opens up a world of possibilities, making your shopping journey a delightful and satisfying adventure. 
                        Welcome to the future of effortless and enjoyable online shopping!

                    </div>

                </div>
                <div class="col-md-6 skills-bar">
                    <br></br>
                    <p>Delivery Rate</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:85%; background-color: #000;">85%</div>
                    </div>
                    <br></br>

                    <p>Customer Growth</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:75%; background-color: #000;">75%</div>
                    </div>
                    <br></br>

                    <p>Happy Employee</p>
                    <div class="progress">
                        <div class="progress-bar" style="width:90%; background-color: #000;">90%</div>
                    </div>

                </div>
            </div>

        </div>
        <br></br>

        <section id="services">

            <div class="container">
                <h1>Our Services</h1>
                <div class="row services">
                    <div class="col-md-4 text-center">
                        <div class="ourservicesicon">
                            <img src="phone.png" alt="24/7 Support" class="img-fluid">
                        </div>
                        <h3>24/7 Support</h3>
                        <p>on order related queries</p>
                    </div>
        
                    <div class="col-md-4 text-center">
                        <div class="ourservicesicon">
                            <img src="cart.png" alt="Return within 30 days" class="img-fluid">
                        </div>
                        <h3>Return within 30 days</h3>
                        <p>of receiving your order</p>
                    </div>
        
                    <div class="col-md-4 text-center">
                        <div class="ourservicesicon">
                            <img src="truck.png" alt="Get free delivery" class="img-fluid">
                        </div>
                        <h3>Get free delivery</h3>
                        <p>on orders above 1000 Rupees</p>
                    </div>
                </div>
            </div>
        
        </section>        

        <!-----Team------->
        <section id="team">

            <div class="container">
                <h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="profile.jpg"
                                class="img-responsive">
                        </div>
                        <h2>Ashrith Sai</h2>
                        <h3>AIE20015</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="profile.jpg"
                                class="img-responsive">
                        </div>
                        <h2>Balaji Reddy</h2>
                        <h3>AIE20029</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="profile.jpg"
                                class="img-responsive">
                        </div>
                        <h2>Gurunadh</h2>
                        <h3>AIE20030</h3>

                    </div>

                    <div class="col-md-3 profile-pic text-center">
                        <div class="img-box">
                            <img src="profile.jpg"
                                class="img-responsive">
                        </div>
                        <h2>Ganesh Madhav</h2>
                        <h3>AIE20067</h3>

                    </div>
                </div>
            </div>

            <br><br/>
            <br><br/>
            <footer class="py-5 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">Enjoy Shopping @ EKart!!😊</p>
                </div>
            </footer>
        </section>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>