<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKart - Electronics</title>
    <link rel="shortcut icon" href="1.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 56px; /* Adjusted to accommodate fixed navbar */
        }
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #d5d5d5;
        }
        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .product-card {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-card img {
            max-width: 100%;
            height: 200px;
        }
        .product-card .card-footer {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .card-footer {
            background-color: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .add-to-cart-btn {
            width: 55%;
            font-size: 10px;
            padding: 10px;
            display: flex;
        }
        .quantity-input {
            width: 30%;
            display: flex;
            padding: 10px;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        .electronics-tab.active {
            background-color: #007bff; 
            color: #ffffff; 
        }
        .card-img-top {
            width:300px;
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">EKart</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="electronics.html" class="list-group-item electronics-tab">Electronics</a>
                    <a href="fashion.html" class="list-group-item fashion-tab">Fashion</a>
                    <a href="grocery.html" class="list-group-item grocery-tab">Grocery</a>
                </div>
            </div>
            <div class="col-md-9">
                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\android.jpg" data-hover-image="electronics\android2.jpg" alt="Samsung Z-Flip"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Samsung Z-Flip</a></h4>
                                <h5>₹1,20,000</h5> <!-- Price in Indian Rupees -->
                                <p class="card-text">Foldable smartphone from Samsung with cutting-edge features.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 2: iPhone -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\phone.jpeg" data-hover-image="electronics\phone2.jpeg" alt="iPhone"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">iPhone</a></h4>
                                <h5>₹1,10,000</h5>
                                <p class="card-text">The latest iPhone with advanced camera technology and performance.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 3: Camera -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\camera.jpg" data-hover-image="electronics\camera2.jpg" alt="Camera"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Camera</a></h4>
                                <h5>₹50,000</h5>
                                <p class="card-text">High-quality digital camera for professional photography.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 4: Dell Laptop -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\dell laptop1.jpeg" data-hover-image="electronics\dell laptop2.jpeg" alt="Dell Laptop"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Dell Laptop</a></h4>
                                <h5>₹80,000</h5>
                                <p class="card-text">Powerful laptop for work and entertainment.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 5: Geyser -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\geaser.jpeg" data-hover-image="electronics\geaser2.jpeg" alt="Geyser"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Geyser</a></h4>
                                <h5>₹8,000</h5>
                                <p class="card-text">Instant water heater for a warm bath during winters.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 6: Dell External Hard Disk -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\hdd.jpg" data-hover-image="electronics\hdd2.jpg" alt="Dell External Hard Disk"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Dell External Hard Disk</a></h4>
                                <h5>₹5,000</h5>
                                <p class="card-text">Portable storage solution for your data needs.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 7: Inverter -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\invertor.jpeg" data-hover-image="electronics\invertor2.jpeg" alt="Inverter"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Inverter</a></h4>
                                <h5>₹10,000</h5>
                                <p class="card-text">Power backup solution for uninterrupted electricity supply.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 8: Iron Box -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\ironbox.jpeg" data-hover-image="electronics\ironbox2.jpeg" alt="Iron Box"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Iron Box</a></h4>
                                <h5>₹1,500</h5>
                                <p class="card-text">Efficient iron for wrinkle-free clothes.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 9: LG Refrigerator -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\lg-fridge.jpeg" data-hover-image="electronics\lg-fridge2.jpeg" alt="LG Refrigerator"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">LG Refrigerator</a></h4>
                                <h5>₹25,000</h5>
                                <p class="card-text">Energy-efficient refrigerator for preserving food freshness.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 10: Oven -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\oven.jpeg" data-hover-image="electronics\oven2.jpeg" alt="Oven"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Oven</a></h4>
                                <h5>₹15,000</h5>
                                <p class="card-text">Versatile oven for baking and cooking various dishes.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 11: Apple Earpods -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\pods.jpeg" data-hover-image="electronics\pods2.jpeg" alt="Apple Earpods"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Apple Earpods</a></h4>
                                <h5>₹10,000</h5>
                                <p class="card-text">Wireless earbuds for high-quality audio experience.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 12: 50000mAh Powerbank -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\powerbank.jpeg" data-hover-image="electronics\powerbank2.jpeg" alt="50000mAh Powerbank"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">50000mAh Powerbank</a></h4>
                                <h5>₹2,000</h5>
                                <p class="card-text">High-capacity powerbank for charging devices on the go.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 13: Electric Stove -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\stove.jpeg" data-hover-image="electronics\stove2.jpeg" alt="Electric Stove"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Electric Stove</a></h4>
                                <h5>₹6,000</h5>
                                <p class="card-text">Efficient electric stove for cooking delicious meals.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 14: Voltas Air Conditioner -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\voltas ac.jpeg" data-hover-image="electronics\voltas ac2.jpeg" alt="Voltas Air Conditioner"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Voltas Air Conditioner</a></h4>
                                <h5>₹40,000</h5>
                                <p class="card-text">Cooling solution for a comfortable living space.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 15: Washing Machine -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\washingmachine2.jpeg" data-hover-image="electronics\washingmachine.jpeg" alt="Washing Machine"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Washing Machine</a></h4>
                                <h5>₹30,000</h5>
                                <p class="card-text">Automatic washing machine for hassle-free laundry.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                    </div>

                    <!-- Product 16: Water Purifier -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100 product-card">
                            <a href="recommendations.html"><img class="card-img-top" src="electronics\water.jpeg" data-hover-image="electronics\water2.jpeg" alt="Water Purifier"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="recommendations.html">Water Purifier</a></h4>
                                <h5>₹12,000</h5>
                                <p class="card-text">Advanced water purifier for clean and safe drinking water.</p>
                            </div>
                            <div class="card-footer">
                                <input type="number" class="form-control quantity-input" value="1" min="1">
                                <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                            </div>
                        </div>
                        </div>  

                        <!-- Product 17: Smartwatch -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100 product-card">
                                <a href="recommendations.html"><img class="card-img-top" src="electronics\smartwatch.jpeg" data-hover-image="electronics\smartwatch2.jpeg" alt="Smartwatch"></a>
                                <div class="card-body">
                                    <h4 class="card-title"><a href="recommendations.html">Smartwatch</a></h4>
                                    <h5>₹8,000</h5>
                                    <p class="card-text">Fitness tracker and smartwatch for an active lifestyle.</p>
                                </div>
                                <div class="card-footer">
                                    <input type="number" class="form-control quantity-input" value="1" min="1">
                                    <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                                </div>
                            </div>
                        </div>  

                        <!-- Product 18: Vacuum Cleaner -->
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100 product-card">
                                <a href="recommendations.html"><img class="card-img-top" src="electronics\vacuum.jpeg" data-hover-image="electronics\vacuum2.jpeg" alt="Vacuum Cleaner"></a>
                                <div class="card-body">
                                    <h4 class="card-title"><a href="recommendations.html">Vacuum Cleaner</a></h4>
                                    <h5>₹5,500</h5>
                                    <p class="card-text">Efficient vacuum cleaner for a clean and dust-free home.</p>
                                </div>
                                <div class="card-footer">
                                    <input type="number" class="form-control quantity-input" value="1" min="1">
                                    <button class="btn btn-primary add-to-cart-btn">Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    <!-- Repeat for other products -->
                </div>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Enjoy Shopping @ EKart!!😊</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var electronicsTab = document.querySelector(".electronics-tab");
    
           
            electronicsTab.classList.add("active");
        });

    </script>
<!-- Add this script at the end of the body section -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var electronicsTab = document.querySelector(".electronics-tab");

        electronicsTab.classList.add("active");

        var productCards = document.querySelectorAll('.product-card');

        productCards.forEach(function (card) {
            var image = card.querySelector('.card-img-top');

            // Store the original image source and the hover image source
            var originalSrc = image.src;
            var hoverSrc = image.getAttribute('data-hover-image');
            // Add event listeners for mouse enter and leave
            card.addEventListener('mouseenter', function () {
                image.src = hoverSrc; // Change the image source on mouse enter
            });
            card.addEventListener('mouseleave', function () {
                image.src = originalSrc; // Restore the original image source on mouse leave
            });
            // Add event listener for "Add to Cart" button
            var addToCartButton = card.querySelector('.add-to-cart-btn');
            addToCartButton.addEventListener('click', addToCart);
        });
        // Function to handle "Add to Cart" button click
        function addToCart(event) {
            var productCard = event.target.closest('.product-card');
            var productName = productCard.querySelector('.card-title a').innerText;
            var productPrice = productCard.querySelector('.card-body h5').innerText;
            var quantity = parseInt(productCard.querySelector('.quantity-input').value);

            var cart = JSON.parse(localStorage.getItem('cart')) || [];
            var existingProduct = cart.find(function (item) {
                return item.name === productName;
            });

            if (existingProduct) {
                existingProduct.quantity += quantity;
            } else {
                cart.push({
                    name: productName,
                    price: productPrice,
                    quantity: quantity
                });
            }

            displayPopup(productName, quantity);
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function displayPopup(productName, quantity) {
            var popup = document.createElement('div');
            popup.classList.add('popup');
            popup.textContent = quantity + ' ' + productName + ((quantity > 1) ? 's' : '') + ' added to cart!';

            // Styling for the popup
            popup.style.position = 'fixed';
            popup.style.top = '50%';
            popup.style.left = '50%';
            popup.style.transform = 'translate(-50%, -50%)';
            popup.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
            popup.style.color = '#ffffff';
            popup.style.padding = '15px';
            popup.style.borderRadius = '5px';
            popup.style.zIndex = '9999';

            document.body.appendChild(popup);

            // Remove the popup after 2 seconds
            setTimeout(function () {
                document.body.removeChild(popup);
            }, 2000);
        }
    });
</script>
</body>
</html>