<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Local Storage</title>
</head>

<body>

    <button onclick="clearLocalStorage()">Clear Local Storage</button>

    <script>
        function clearLocalStorage() {
            // Clear local storage
            localStorage.clear();
            alert('Local storage data cleared!');
        }
    </script>

</body>

</html>
